version: '3'
services:
    ytdsc:
        environment:
            CALLBACK: 'http://example.com:8000/'
            HOOKURL: 'https://discord.com/api/webhooks/...'
            CHID: 'youtube-channel-id-here'
            PORT: '8000'
            UPLOAD_MESSAGE: 'New upload:'
